<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Berloga Smeha - YouTube Channel</title>
</head>
<body>
 <header>
  <h1>Berloga Smeha</h1>
  <nav>
   <ul>
     <style>
     /* Global Styles */

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 font-family: Arial, sans-serif;
 line-height: 1.6;
 color: #333;
 background-color: #f9f9f9;
}

a {
 text-decoration: none;
 color: #337ab7;
}

a:hover {
 color: #23527c;
}

h1, h2 {
 font-weight: bold;
 color: #333;
 margin-bottom: 10px;
}

h1 {
 font-size: 36px;
}

h2 {
 font-size: 24px;
}

button {
 background-color: #337ab7;
 color: #fff;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

button:hover {
 background-color: #23527c;
}

/* Header Styles */

header {
 background-color: #337ab7;
 padding: 20px;
 text-align: center;
}

header h1 {
 color: #fff;
}

header nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

header nav ul li {
 display: inline-block;
 margin-right: 20px;
}

header nav a {
 color: #fff;
 text-decoration: none;
}

header nav a:hover {
 color: #ccc;
}

/* Main Styles */

main {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 20px;
}

section {
 background-color: #fff;
 padding: 20px;
 margin-bottom: 20px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
 margin-top: 0;
}

section ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

section li {
 margin-bottom:
     </style>
    <li><a href="#home">Это главная</a></li>
    <li><a href="#videos">видео)</a></li>
    <li><a href="#about">О нас</a></li>
    <li><a href="#contact">помощь</a></li>
   </ul>
  </nav>
 </header>
 <main>
  <section id="home">
   <h2>Добро Пожаловать!</h2>
   <p>Вот последние видео</p>
  </section>
  <section id="videos">
   <h2>Latest Videos</h2>
   <ul>
    <li>
     <iframe width="560" height="315" src="https://youtu.be/3bTGp47iN-U?si=9LTYPwpEyK1gC8u2" title="Video 1" frameborder="0" allowfullscreen></iframe>
    </li>
    <li>
     <iframe width="560" height="315" src="https://youtu.be/mBzGgdBkdbg?si=L8A_v-Reh4_FwWnm" title="Video 2" frameborder="0" allowfullscreen></iframe>
    </li>
    <!-- Add more videos here -->
   </ul>
  </section>
  <section id="about">
   <h2>О нас</h2>
   <p>Мы берлога Смеха!</p>
   <p>мы пытаемся сделать ваш день ярче и смешнее!</p>
   <ul>
    <li><a href="https://t.me/+iXT08OyoUjI3MjA6">тг чат</a></li>
    <li><a href="https://youtube.com/@Berlogasmeha?si=B6NRrrdS6uM84ReH">ютуб)</a></li>
    <!-- ) -->
   </ul>
  </section>
  <section id="contact">
   <h2>Вопросики? задай по почте</h2>
   <p>Вот тут>> <a href="mailto:BERLOGAsmeha.pomosh@gmail.com">нажми на меня и поможешь)</a>.</p>
  </section>
 </main>
 <footer>
  <p>&copy; 2023 Berloga Smeha</p>
 </footer>
 <script src="script.js"></script>
</body>
</html>